{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10860\viewh14700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Microwave Button Matrix:\
\
Pins from top to bottom:\
Input:\
	p0 = dark blue\
	p1 = blue\
	p2 = sky blue\
	p3 = light blue\
Output:\
	p4 = red\
	p5 = yellow\
	p6 = green\
	p7 = pink\
	p8 = purple\
	p9 = black\
\
\ul 	BUTTONS:		PINS:		COLORS:\ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Time Cook:		p0 & p4	(dark blue & red)\
{\listtext	\'95	}Time Defrost:		p0 & p5	(dark blue & yellow)\
{\listtext	\'95	}Weight Defrost:	p0 & p6	(dark blue & green)\
{\listtext	\'95	}Power:		p0 & p7	(dark blue & pink)\
{\listtext	\'95	}Clock:			p0 & p8	(dark blue & purple)\
{\listtext	\'95	}Kitchen Timer:	p0 & p9	(dark blue & black)\
{\listtext	\'95	}Popcorn:		p1 & p4	(blue & red)\
{\listtext	\'95	}Potato:		p1 & p5	(blue & yellow)\
{\listtext	\'95	}Pizza:			p1 & p6	(blue & green)\
{\listtext	\'95	}Frozen Vegetable:	p1 & p7	(blue & pink)\
{\listtext	\'95	}Beverage:		p1 & p8	(blue & purple)\
{\listtext	\'95	}Dinner Plate:		p1 & p9	(blue & black)\
{\listtext	\'95	}0:			p2 & p4	(sky blue & red)\
{\listtext	\'95	}1:			p2 & p5	(sky blue & yellow)\
{\listtext	\'95	}2:			p2 & p6	(sky blue & green)\
{\listtext	\'95	}3:			p2 & p7	(sky blue & pink)\
{\listtext	\'95	}4:			p2 & p8	(sky blue & purple)\
{\listtext	\'95	}5:			p2 & p9	(sky blue & black)\
{\listtext	\'95	}6:			p3 & p4	(light blue & red)\
{\listtext	\'95	}7:			p3 & p5	(light blue & yellow)\
{\listtext	\'95	}8:			p3 & p6	(light blue & green)\
{\listtext	\'95	}9:			p3 & p7	(light blue & pink)\
{\listtext	\'95	}Stop/Cancel:		p3 & p8	(light blue & purple)\
{\listtext	\'95	}Start/+30 sec:	p3 & p9	(light blue & black)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
I\ul NPUT:	OUTPUT:	BUTTON:\ulnone \
p0		p4		Time Cook\
		p5		Time Defrost\
		p6		Weight Defrost\
		p7		Power\
		p8		Clock\
 		p9		Kitchen Timer\
\
p1		p4		Popcorn\
		p5		Potato\
		p6		Pizza\
		p7		Frozen Vegetable\
		p8		Beverage\
		p9		Dinner Plate\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 p2		p4		0\
		p5		1\
		p6		2\
		p7		3\
		p8		4\
		p9		5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 p3		p4		6\
		p5		7\
		p6		8\
		p7		9\
		p8		Stop/Cancel\
		p9		Start/+30 sec.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\
\
}