<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    android:padding="10dp">

    <TextView
        android:id="@+id/text_view_food_info"
        android:text="Food Info View"
        android:textSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_view_instruction"
                android:text="Instruction View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp" />

            <Button
                style="@style/MediumButton"
                android:text="Select"
                android:id="@+id/btn_select"
                android:onClick="selectButtonOnClick"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image_view_food_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>