<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:orientation="horizontal">

        <Button
            style="@style/HugeButton"
            android:id="@+id/btn_search_by_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/button_search_by_name"
            android:onClick="searchByName" />

        <Button
            style="@style/HugeButton"
            android:id="@+id/btn_scan_upc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/button_scan_upc"
            android:onClick="scanUPC" />

        <Button
            style="@style/HugeButton"
            android:id="@+id/manual_microwave_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/button_manual_control"
            android:onClick="manualControl" />
    </LinearLayout>
</RelativeLayout>


