<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center"
    android:background="#FF000000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingRight="30dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                style="@style/SmallButton"
                android:gravity="center"
                android:text="1"
                android:id="@+id/button1"
                android:onClick="pressButton" />

            <Button
                style="@style/SmallButton"
                android:gravity="center"
                android:text="2"
                android:id="@+id/button2"
                android:onClick="pressButton" />

            <Button
                style="@style/SmallButton"
                android:gravity="center"
                android:text="3"
                android:id="@+id/button3"
                android:onClick="pressButton" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                style="@style/SmallButton"
                android:text="4"
                android:id="@+id/button4"
                android:onClick="pressButton" />

            <Button
                style="@style/SmallButton"
                android:text="5"
                android:id="@+id/button5"
                android:onClick="pressButton" />

            <Button
                style="@style/SmallButton"
                android:text="6"
                android:id="@+id/button6"
                android:onClick="pressButton" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                style="@style/SmallButton"
                android:text="7"
                android:id="@+id/button7"
                android:onClick="pressButton" />

            <Button
                style="@style/SmallButton"
                android:text="8"
                android:id="@+id/button8"
                android:onClick="pressButton" />

            <Button
                style="@style/SmallButton"
                android:text="9"
                android:id="@+id/button9"
                android:onClick="pressButton" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                style="@style/SmallButton"
                android:text="0"
                android:id="@+id/button0"
                android:onClick="pressButton" />

        </LinearLayout>

    </LinearLayout><!--./Vertical layout for number buttons-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="00:00"
            android:id="@+id/timerTextView"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:textSize="80sp"
            android:paddingBottom="20dp"
            android:textColor="#ffffff" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top" >

                <Button
                    style="@style/MediumButton"
                    android:text="Power Level"
                    android:id="@+id/buttonPowerLevel"
                    android:onClick="pressButton" />

                <Button
                    style="@style/MediumButton"
                    android:text="Time Cook"
                    android:id="@+id/buttonTimeCook"
                    android:singleLine="true"
                    android:onClick="pressButton" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|top" >

                <Button
                    style="@style/MediumButton"
                    android:text="Start (+30)"
                    android:id="@+id/buttonStart"
                    android:onClick="pressButton" />

                <Button
                    style="@style/MediumButton"
                    android:text="Stop (Cancel)"
                    android:id="@+id/buttonStop"
                    android:onClick="pressButton" />

                <Button
                    style="@style/MediumButton"
                    android:text="Toggle Plate"
                    android:id="@+id/plateToggleBtn"
                    android:checked="false"
                    android:onClick="togglePlate" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>