% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{raspberryPicrowaveRepo}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://github.com/ndbroadbent/raspberry\_picrowave}
\BIBentrySTDinterwordspacing

\bibitem{gitHubRepo}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://github.com/jwattsphilly/CE-Senior-Project}
\BIBentrySTDinterwordspacing

\bibitem{audioDataTransfer}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{http://www.instructables.com/id/Transmitting-data-from-Android-to-Arduino-through-/?ALLSTEPS}
\BIBentrySTDinterwordspacing

\bibitem{uartOverUsbLibrary}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://android.serverbox.ch/?author=1\&paged=2}
\BIBentrySTDinterwordspacing

\bibitem{upcScanningLibrary}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://github.com/journeyapps/zxing-android-embedded}
\BIBentrySTDinterwordspacing

\end{thebibliography}
