This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 29 of file bibliography.bib
 :   
 :   author={Mark Rober}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 50 of file bibliography.bib
 :   
 :   urldata={15/7/15}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 56 of file bibliography.bib
 :   
 :   urldata={21/7/15}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 62 of file bibliography.bib
 :   
 :   title={ANDROID USB HOST + ARDUINO: HOW TO COMMUNICATE WITHOUT ROOTING   YOUR ANDROID TABLET OR PHONE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 69 of file bibliography.bib
 :   
 :   urldata={12/8/15}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 75 of file bibliography.bib
 :   
 :   urldata={12/8/15}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4039 wiz_defined-function locations,
            825 strings with 7680 characters,
and the built_in function-call counts, 1190 in all, are:
= -- 45
> -- 5
< -- 0
+ -- 5
- -- 0
* -- 44
:= -- 193
add.period$ -- 5
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 110
empty$ -- 141
format.name$ -- 0
if$ -- 233
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 30
newline$ -- 48
num.names$ -- 0
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 70
stack$ -- 0
substring$ -- 0
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 0
width$ -- 6
write$ -- 57
(There were 6 error messages)
