\relax 
\citation{raspberryPicrowaveRepo}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Proposal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}General Project Overview}{1}}
\citation{raspberryPicrowaveRepo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure displaying the software/hardware communication.}}{2}}
\newlabel{fig:hardwaresoftware}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware}{2}}
\citation{raspberryPicrowaveRepo}
\citation{gitHubRepo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picture showing the basic components of a microwave.}}{3}}
\newlabel{fig:innards}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The button matrix map. The top four lines are the output lines, the bottom six are the input lines. The colors are our own, and show where rows and columns meet to form a single button connection.}}{3}}
\newlabel{fig:buttonmatrix}{{3}{3}}
\citation{gitHubRepo}
\citation{audioDataTransfer}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Arduino connection to the 16 relay board that we used to control button presses.}}{4}}
\newlabel{fig:relay}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Arduino and relay wired into the microwave controller board.}}{4}}
\newlabel{fig:arduinorelaywired}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software}{4}}
\citation{uartOverUsbLibrary}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example food information rows in our database.}}{5}}
\newlabel{fig:databaseentries}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Android application state diagram and activity map. The back end classes are utilities referenced in multiple activity states.}}{5}}
\newlabel{fig:activitymap}{{7}{5}}
\citation{upcScanningLibrary}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The UPC scanning stage of Search by UPC.}}{6}}
\newlabel{fig:upcscan}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The returned list of food items to select from available on the Search Results activity.}}{6}}
\newlabel{fig:foodlist}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The screen showing the user food information and the automated cooking instructions.}}{6}}
\newlabel{fig:selectscreen}{{10}{6}}
\citation{uartOverUsbLibrary}
\citation{raspberryPicrowaveRepo}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The state diagram of how the Arduino decodes instructions from the application.}}{7}}
\newlabel{fig:decodinginstructions}{{11}{7}}
\citation{audioDataTransfer}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Challenges}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Seek Thermal camera mounted on the viewing hole in the microwave.}}{8}}
\newlabel{fig:thermalcam}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Improvements}{8}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{raspberryPicrowaveRepo}{1}
\bibcite{gitHubRepo}{2}
\bibcite{audioDataTransfer}{3}
\bibcite{uartOverUsbLibrary}{4}
\bibcite{upcScanningLibrary}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Lessons Learned}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{9}}
\newlabel{tab:database}{{I}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The members of Team Smart Microwave are, from left to right, James Watts, Darin Stoker, and Stuart Johnsen.}}{11}}
\newlabel{fig:teamphoto}{{13}{11}}
